server {
  listen 8080 default_server;
  server_name _;

  root /usr/share/nginx/html; # React 빌드 파일이 위치한 경로

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:js|css|map|png|jpg|jpeg|gif|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}